செயல்பாடு addNumbers(a: எண், b: எண்) {  //function addNumbers(a:number,b:number)
    அனுப்புக a + b; //return a+b;
} 

செயல்பாடு subNumbers(a: எண், b: எண்) { //function subNumbers(a:number,b:number)
    அனுப்புக a - b; //return a-b;
} 

மாறி sum: எண்= addNumbers("Hello", 15)     //var sum : number = addNumbers("Hello",15) //Argument mismatch as string is passed for int
மாறி diff: எண்= subNumbers(20, வாய்மை)     //var diff : number = subNumbers(20,வாய்மை) //Argument type mismatch

பதிவு(sum);   //log(sum); 
பதிவு(diff);  //log(diff);
