break - நிறுத்து
as - ஆக
any - ஏதேனும்
switch - மாற்றல்
case - வழக்கு
if- ஆயின்
throw - எறி
else - அல்லது
var - மாறி
number - எண்
string - சரம்
get - பெறு
module - தொகுதி
type - வகை
instanceof - உதாரணம் 
typeof - இதன்வகை
public - பொது
private - மர்மம்
enum - கணக்கீடு
export - ஏற்றுமதி
finally	- இறுதியாக
for - வளையம்
while - பொழுதெல்லாம்
void - வெறுமை
null - ஏதுமில்லை
super - மேலான
this - இது
new - புதிய
in - உள்
return - அனுப்புக
true - வாய்மை
false -பொய்மை
extends	- நீட்டி
static - நிலையான
let - விடு
package - தொகுப்பு
implements - செயல்படுத்து
interface - இடைமுகம்
function - செயல்பாடு
try - முயல்
yield - விளைச்சல்
const - மாறிலி
continue - தொடரவும்
do - செய்
catch - பிடி
log - பதிவு